object Form1: TForm1
  Left = 605
  Height = 288
  Top = 120
  Width = 356
  Caption = 'Form1'
  ClientHeight = 288
  ClientWidth = 356
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 263
    Top = 0
    Width = 356
    Align = alClient
    TabOrder = 0
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 263
    Width = 356
    Align = alBottom
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
end
