object Form1: TForm1
  Left = 825
  Height = 240
  Top = 216
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 190
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
  object btnReal: TButton
    Left = 0
    Height = 25
    Top = 190
    Width = 320
    Align = alBottom
    Caption = 'btnReal'
    OnClick = btnRealClick
    TabOrder = 1
  end
  object btnProxy: TButton
    Left = 0
    Height = 25
    Top = 215
    Width = 320
    Align = alBottom
    Caption = 'btnProxy'
    OnClick = btnProxyClick
    TabOrder = 2
  end
end
