object Form1: TForm1
  Left = 869
  Height = 240
  Top = 85
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 215
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 215
    Width = 320
    Align = alBottom
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
end
